:root {
	--timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	--animation-duration: 250ms;
  }
  
  .gallery {
	display: grid;
	max-width: 1140px;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-auto-rows: 240px;
	grid-gap: 12px;
	justify-content: center;
	padding: 0;
	list-style: none;
	margin-left: auto;
	margin-right: auto;
  }
  
  .gallery-item {
	position: relative;
	list-style: none;
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
	  0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  
  .gallery-image {
	width: 20%;
	height: 20%;
	display: inline-flex;
	transition: transform 0.3s ease-in-out; /* Add transition for smooth scaling */
  }
  
  /* Add hover effect for enlargement */
  .gallery-image:hover {
	transform: scale(2.03);
  }
  
  /* Add a class for the modal image to prevent the hover effect in the modal */
  .modal-image {
	max-width: 12%;
	max-height: 12%;
	display: inline-flex;
	margin: auto;
  }
  
  .gallery-link {
	display: inline-flex;
	text-decoration: none;
	height: 100%;
  }
  
  .gallerylink:hover {
	cursor: zoom-in;
  }